###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2019. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
apiVersion: v1
description: A Helm chart for Prism, an application centric view of Kubernetes
keywords:
  - runtime
  - Limited
  - Tech
  - amd64
  - ppc64le
  - s390x
  - ICP
name: prism
version: 0.9
tillerVersion: ">=2.7.0"
kubeVersion: ">=1.10.0"